
<?php include_once "../public/etc/etcCompile.marvee"; ?>
<?php 
$passerLink = "../home/search";
$x = pathinfo($_SERVER["QUERY_STRING"]); 
$url = str_replace("url=", "", $x['dirname']);
if($url == "home"){
	$passerLink = "search";
}
?>

	<body class="bg-light">
		<header>
			<nav class="navbar navbar-expand-md navbar-light bg-white p-0" role="navigation">
				<a class="navbar-brand" href="#">
					<img src="../../public/etc/images/dashboard/header/header-logo.png" class="img-fluid header-image">
				</a>
				<button type="button" class="navbar-toggler" data-target="#navbar-header" data-toggle="collapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse navbar-collapse justify-content-end" id="navbar-header">
					<ul class="nav navbar-nav text-right">
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="../home/index">
								Home
							</a>
						</li>
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="<?php echo $passerLink; ?>">
								Passers
							</a>
						</li>
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="subscription">
								Pricing
							</a>
						</li>
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="faq">
								How it works
							</a>
						</li>
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="signup">
								Sign up
							</a>
						</li>
						<li class="navbar-item pr-5">
							<a class="navbar-link text-dark" href="login">
								Login
							</a>
						</li>
					</ul>	
				</div>
			</nav>
		</header>

		<section>