<style type="text/css">
	/*ul.menu li a{
		z-index: 1;
		position: relative;
	}*/

	ul.menu li div.submenu{
		z-index: 1000;
		position: relative;		
	}

	div.a a{
		word-wrap: break-word; 
		white-space: normal;
	}

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block ;
}


</style>

			<!-- jobs -->
			<div class="mt-4 d-flex justify-content-center">
				<nav class="navbar navbar-expand-md navbar-light bg-white p-0" role="navigationWorks">
						<!-- <button type="button" class="navbar-toggler" data-target="#navWorks" data-toggle="collapse">
							<span class="navbar-toggler-icon"></span>
						</button> -->
						<div class="collapse navbar-collapse" id="navWorks">
							
							<ul class="text-center">
								
								<li class="navbar-item dropdown px-2 ">
									<a class="navbar-link text-dark " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
										Arts & Multimedia
									</a>
									<div class="dropdown-menu scrollable-menu submenu col a"  style="max-width:300px; " aria-labelledby="navbarDropdown">
										<a class="dropdown-item"  href="#">Illustration </a>
										<a class="dropdown-item" href="#">Photography </a>
										<a class="dropdown-item" href="#">Visual Graphic Design </a>
										<a class="dropdown-item" href="#">Performing Arts Ballroom Dancing </a>
										<a class="dropdown-item" href="#">Performing Arts Dance </a>
										<a class="dropdown-item" href="#">Performing Arts Song </a>
										<a class="dropdown-item" style="" href="#">Landscape Installation and Maintenance (Softscape) </a>
										<a class="dropdown-item" href="#">Technical Drafting </a>			
									</div>
								</li>

								<li class="navbar-item dropdown px-2 ">
									<a class="navbar-link text-dark " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
										Information Technology
									</a>
									<div class="dropdown-menu scrollable-menu submenu col a" style="max-width:310px;" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Animation (3D Digital)</a>
										<a class="dropdown-item" href="#">Basic Computer Operation</a>
										<a class="dropdown-item" href="#">Microsoft Online Courses</a>
										<a class="dropdown-item" href="#">CAM / CAD operation</a>
										<a class="dropdown-item" href="#">Computer hardware servicing</a>
										<a class="dropdown-item" href="#">Web Development using HTML5 and CSS3</a>
										<a class="dropdown-item" href="#">Game Development</a>
										<a class="dropdown-item" href="#">Game Production Basics</a>
										<a class="dropdown-item" href="#">Developing 2D Games with HTML5</a>
										<a class="dropdown-item" href="#">Developing 2D, 3D games with Unity Software Game Developments Fundamentals</a>
										<a class="dropdown-item" href="#">C# Fundamentals for Beginners</a>
										<a class="dropdown-item" href="#">Smart Technopreneurship</a>
										<a class="dropdown-item" href="#">Udacity - Google Courses</a>
										<a class="dropdown-item" href="#">Udemy Courses</a>
									</div>
									
								</li>

								<li class="navbar-item dropdown  px-2">
									<a class="navbar-link text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
										 Engineering & Automotive
									</a>
									<div class="dropdown-menu scrollable-menu submenu  col a" style="max-width:310px;" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Air Duct Servicing </a>
										<a class="dropdown-item" href="#">Auto Engine Rebuilding </a>
										<a class="dropdown-item" href="#">Automotive Body Painting Finishing </a>
										<a class="dropdown-item" href="#">Automotive Body Painting Finishing </a>
										<a class="dropdown-item" href="#">Automotive Body Painting Finishing </a>
										<a class="dropdown-item" href="#">Automotive Body Repairing </a>
										<a class="dropdown-item" href="#">Automotive Electrical Assembly </a>
										<a class="dropdown-item" href="#">Automotive Electrical Assembly </a>
										<a class="dropdown-item" href="#">Automotive Mechanical Assembly </a>
										<a class="dropdown-item" href="#">Automotive Mechanical Assembly </a>
										<a class="dropdown-item" href="#">Automotive Servicing </a>
										<a class="dropdown-item" href="#">Automotive Servicing </a>
										<a class="dropdown-item" href="#">Automotive Servicing </a>
										<a class="dropdown-item" href="#">Automotive Servicing  with LPG Conversion/Retrofitting and Repowering</a>
										<a class="dropdown-item" href="#">Automotive Servicing </a>
										<a class="dropdown-item" href="#">Automotive Wiring Harness Assembly </a>
										<a class="dropdown-item" href="#">Broadband Installation Fixed Wireless Systems </a>
										<a class="dropdown-item" href="#">Building Wiring Installation </a>
										<a class="dropdown-item" href="#">Cable Television Installation </a>
										<a class="dropdown-item" href="#">CAD/CAM Operation </a>
										<a class="dropdown-item" href="#">Carpentry </a>
										<a class="dropdown-item" href="#">Carpentry </a>
										<a class="dropdown-item" href="#">CATV Operation and Maintenance </a>
										<a class="dropdown-item" href="#">CNC Lathe Machine Operation </a>
										<a class="dropdown-item" href="#">CNC Lathe Machine Operation </a>
										<a class="dropdown-item" href="#">CNC Milling Machine Operation </a>
										<a class="dropdown-item" href="#">CNC Milling Machine Operation </a>
										<a class="dropdown-item" href="#">Construction Lift Passenger Material Elevator Operation  </a>
										<a class="dropdown-item" href="#">Construction Painting </a>
										<a class="dropdown-item" href="#">Construction Painting </a>
										<a class="dropdown-item" href="#">Diesel Power Plant Maintenance </a>
										<a class="dropdown-item" href="#">Diesel Power Plant Operation and Maintenance </a>
										<a class="dropdown-item" href="#">Diesel Power Plant Operation and Maintenance </a>
										<a class="dropdown-item" href="#">Electric Power Distribution Line Construction </a>
										<a class="dropdown-item" href="#">Electrical Installation and Maintenance </a>
										<a class="dropdown-item" href="#">Electrical Installation and Maintenance </a>
										<a class="dropdown-item" href="#">Electrical Installation and Maintenance </a>
										<a class="dropdown-item" href="#">Flux Cored Arc Welding (FCAW) </a>
										<a class="dropdown-item" href="#">Flux Cored Arc Welding (FCAW) </a>
										<a class="dropdown-item" href="#">Flux Cored Arc Welding (FCAW) </a>
										<a class="dropdown-item" href="#">Forging </a>
										<a class="dropdown-item" href="#">Forging </a>
										<a class="dropdown-item" href="#">Foundry Melting/Casting </a>
										<a class="dropdown-item" href="#">Foundry Melting/Casting </a>
										<a class="dropdown-item" href="#">Foundry Molding </a>
										<a class="dropdown-item" href="#">Foundry Molding </a>
										<a class="dropdown-item" href="#">Foundry Pattern Making </a>
										<a class="dropdown-item" href="#">Foundry Pattern Making </a>
										<a class="dropdown-item" href="#">Gas Metal Arc Welding (GMAW) </a>
										<a class="dropdown-item" href="#">Gas Metal Arc Welding (GMAW) </a>
										<a class="dropdown-item" href="#">Gas Metal Arc Welding (GMAW) </a>
										<a class="dropdown-item" href="#">Gas Tungsten Arc Welding (GTAW) </a>
										<a class="dropdown-item" href="#">Gas Tungsten Arc Welding (GTAW) </a>
										<a class="dropdown-item" href="#">Gas Welding </a>
										<a class="dropdown-item" href="#">Gas Welding </a>
										<a class="dropdown-item" href="#">Heat Treatment </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Backhoe Loader </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Bulldozer </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Concrete Pump </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Container Stacker </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Crawler Crane </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Forklift </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Gantry Crane </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Hydraulic Excavator </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Motor Grader </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Off-Highway Dump Truck (Articulated) </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Off-Highway Dump Truck (Rigid) </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Paver </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Road Roller Compactor </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Rough Terrain  </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Screed Operation </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Tower Crane </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Transit Mixer </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Truck Mounted Crane </a>
										<a class="dropdown-item" href="#">Heavy Equipment Operation: Wheel Loader </a>
										<a class="dropdown-item" href="#">Heavy Equipment Services (Mechanical)</a>
										<a class="dropdown-item" href="#">Ice Plant Refrigeration Servicing </a>
										<a class="dropdown-item" href="#">Instrumentation and Control Servicing </a>
										<a class="dropdown-item" href="#">Instrumentation and Control Servicing </a>
										<a class="dropdown-item" href="#">Instrumentation and Control Servicing </a>
										<a class="dropdown-item" href="#">Jewelry Making (Fine Jewelry) </a>
										<a class="dropdown-item" href="#">Jewelry Making </a>
										<a class="dropdown-item" href="#">Laboratory and Metrology Calibration Services </a>
										<a class="dropdown-item" href="#">Laboratory and Metrology Calibration Services </a>
										<a class="dropdown-item" href="#">Machining </a>
										<a class="dropdown-item" href="#">Machining </a>
										<a class="dropdown-item" href="#">Machining </a>
										<a class="dropdown-item" href="#">Marine Electricity </a>
										<a class="dropdown-item" href="#">Masonry </a>
										<a class="dropdown-item" href="#">Masonry </a>
										<a class="dropdown-item" href="#">Masonry </a>
										<a class="dropdown-item" href="#">Mechanical Drafting </a>
										<a class="dropdown-item" href="#">Mechatronics Servicing </a>
										<a class="dropdown-item" href="#">Mechatronics Servicing </a>
										<a class="dropdown-item" href="#">Mechatronics Servicing </a>
										<a class="dropdown-item" href="#">Metal Stamping</a>
										<a class="dropdown-item" href="#">Motorcycle/Small Engine Servicing </a>
										<a class="dropdown-item" href="#">Moldmaking </a>
										<a class="dropdown-item" href="#">Painting Machine Operation </a>
										<a class="dropdown-item" href="#">Pipefitting </a>
										<a class="dropdown-item" href="#">Plant Maintenance </a>
										<a class="dropdown-item" href="#">Plant Maintenance </a>
										<a class="dropdown-item" href="#">Plant Maintenance </a>
										<a class="dropdown-item" href="#">Plumbing </a>
										<a class="dropdown-item" href="#">Plumbing </a>
										<a class="dropdown-item" href="#">Plumbing </a>
										<a class="dropdown-item" href="#">Press Machine Operation </a>
										<a class="dropdown-item" href="#">Process Inspection </a>
										<a class="dropdown-item" href="#">Process Inspection </a>
										<a class="dropdown-item" href="#">PV System Design </a>
										<a class="dropdown-item" href="#">PV System Servicing </a>
										<a class="dropdown-item" href="#">PV System Installation </a>
										<a class="dropdown-item" href="#">Pyrotechnics </a>
										<a class="dropdown-item" href="#">Rating Forming Part of an Engineering Watch (STCW Regulation III/4)</a>
										<a class="dropdown-item" href="#">Refrigeration and Air Conditioning Servicing (RAC) </a>
										<a class="dropdown-item" href="#">Refrigeration and Air Conditioning Servicing (RAC) </a>
										<a class="dropdown-item" href="#">Refrigeration and Air Conditioning Servicing (RAC) </a>
										<a class="dropdown-item" href="#">Refrigeration and Air-Conditioning Servicing  (Domestic Refrigeration and Air-Conditioning)</a>
										<a class="dropdown-item" href="#">Reinforced Steel Bar Installation </a>
										<a class="dropdown-item" href="#">Rice Machinery Operations </a>
										<a class="dropdown-item" href="#">Rigging </a>
										<a class="dropdown-item" href="#">Rubber Processing </a>
										<a class="dropdown-item" href="#">Rubber Production </a>
										<a class="dropdown-item" href="#">Scaffold Erection </a>
										<a class="dropdown-item" href="#">Shielded Metal Arc Welding (SMAW) </a>
										<a class="dropdown-item" href="#">Shielded Metal Arc Welding (SMAW) </a>
										<a class="dropdown-item" href="#">Shielded Metal Arc Welding (SMAW) </a>
										<a class="dropdown-item" href="#">Shielded Metal Arc Welding (SMAW) </a>
										<a class="dropdown-item" href="#">Structural Erection  </a>
										<a class="dropdown-item" href="#">Submerged Arc Welding (SAW) </a>
										<a class="dropdown-item" href="#">Submerged Arc Welding (SAW) </a>
										<a class="dropdown-item" href="#">Formworks Installation </a>
										<a class="dropdown-item" href="#">Technical Drafting </a>
										<a class="dropdown-item" href="#">Telecom OSP and Subscriber Line Installation Copper Cablepots and DSL </a>
										<a class="dropdown-item" href="#">Telecom OSP Installation Fiber Optic Cable </a>
										<a class="dropdown-item" href="#">Tinsmithing (Automotive Production) </a>
										<a class="dropdown-item" href="#">Tool and Die Making </a>
										<a class="dropdown-item" href="#">Transmission Line Installation and Maintenance </a>
										<a class="dropdown-item" href="#">Transmission Line Installation and Maintenance </a>
										<a class="dropdown-item" href="#">Transport Refrigeration and Air Conditioning Servicing </a>
										<a class="dropdown-item" href="#">Tile Setting </a>
										<a class="dropdown-item" href="#">Able Seafarer Deck (STCW Regulation II/5)</a>
										<a class="dropdown-item" href="#">Able Seafarer Deck (STCW Regulation III/5)</a>
										<a class="dropdown-item" href="#">Driving (Articulated Vehicle) </a>
										<a class="dropdown-item" href="#">Driving </a>
										<a class="dropdown-item" href="#">Driving (Passenger Bus / Straight Truck) </a>
										<a class="dropdown-item" href="#">Rating Forming Part of a Navigational Watch (STCW Regulation II/4)</a>
									</div>
								</li>
															
								<li class="navbar-item dropdown px-2 " id="navigationWorks">
									<a class="navbar-link text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
										Other Categories
									</a>
									<div class="dropdown-menu scrollable-menu submenu col a" style="max-width:310px;" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">TESDA Trainer Qualification Level I </a>
										<a class="dropdown-item" href="#">TESDA Trainer Qualification Level II</a>
										<a class="dropdown-item" href="#"> Barangay Health Services </a>
										<a class="dropdown-item" href="#">Biomedical Equipment Services </a>
										<a class="dropdown-item" href="#">Caregiving </a>
										<a class="dropdown-item" href="#">Dental Hygiene </a>
										<a class="dropdown-item" href="#">Dental Laboratory Technology Services (Fixed Dentures Restorations) </a>
										<a class="dropdown-item" href="#">Dental Laboratory Technology Services </a>
										<a class="dropdown-item" href="#">Dental Laboratory Technology Services (Removable Dentures Appliances) </a>
										<a class="dropdown-item" href="#">Emergency Medical Services </a>
										<a class="dropdown-item" href="#">Hilot/Wellness Massage </a>
										<a class="dropdown-item" href="#">Institutional Health Care Services </a>
										<a class="dropdown-item" href="#">Massage Therapy </a>
										<a class="dropdown-item" href="#">Medical Coding and Billing </a>
										<a class="dropdown-item" href="#">Medical Transcription </a>
										<a class="dropdown-item" href="#">Ophthalmic Lens Services </a>
										<a class="dropdown-item" href="#">Pharmacy Services </a>
										<a class="dropdown-item" href="#">Bread and Pastry Production </a>
										<a class="dropdown-item" href="#">Commercial Cooking </a>
										<a class="dropdown-item" href="#">Commercial Cooking </a>
										<a class="dropdown-item" href="#">Commercial Cooking </a>
										<a class="dropdown-item" href="#">Food and Beverage Services </a>
										<a class="dropdown-item" href="#">Food and Beverage Services </a>
										<a class="dropdown-item" href="#">Food and Beverage Services </a>
										<a class="dropdown-item" href="#">Food Processing </a>
										<a class="dropdown-item" href="#">Food Processing </a>
										<a class="dropdown-item" href="#">Food Processing </a>
										<a class="dropdown-item" href="#">Consumer Electronics Servicing </a>
										<a class="dropdown-item" href="#">Consumer Electronics Servicing </a>
										<a class="dropdown-item" href="#">Consumer Electronics Servicing </a>
										<a class="dropdown-item" href="#">Fish Products Packaging </a>
										<a class="dropdown-item" href="#">Attractions and Theme Parks Operation </a>
										<a class="dropdown-item" href="#">Bartending </a>
										<a class="dropdown-item" href="#">Barbering </a>
										<a class="dropdown-item" href="#">Beauty Care </a>
										<a class="dropdown-item" href="#">Beauty Care </a>
										<a class="dropdown-item" href="#">Bookkeeping </a>
										<a class="dropdown-item" href="#">Finishing Course for Call Center Agents</a>
										<a class="dropdown-item" href="#">Contact Center </a>
										<a class="dropdown-item" href="#">Customer Services </a>
										<a class="dropdown-item" href="#">Dressmaking (Casual) </a>
										<a class="dropdown-item" href="#">Events Management Services </a>
										<a class="dropdown-item" href="#">Fashion Design (Apparel) </a>
										<a class="dropdown-item" href="#">Fish Port / Wharf Operations </a>
										<a class="dropdown-item" href="#">Fishing Gear Repair and Maintenance </a>
										<a class="dropdown-item" href="#">Footwear Making </a>
										<a class="dropdown-item" href="#">Front Office Services </a>
										<a class="dropdown-item" href="#">Furniture Making Finishing </a>
										<a class="dropdown-item" href="#">Hairdressing with Cosmetology </a>
										<a class="dropdown-item" href="#">Household Services </a>
										<a class="dropdown-item" href="#">Housekeeping </a>
										<a class="dropdown-item" href="#">Housekeeping </a>
										<a class="dropdown-item" href="#">Housekeeping </a>
										<a class="dropdown-item" href="#">Microfinance Technology </a>
										<a class="dropdown-item" href="#">Tour Guiding Services </a>
										<a class="dropdown-item" href="#">Travel Service </a>
										<a class="dropdown-item" href="#">Tourism Promotion Services </a>
										<a class="dropdown-item" href="#">Tailoring </a>
										<a class="dropdown-item" href="#">Agricultural Crops Production </a>
										<a class="dropdown-item" href="#">Agricultural Crops Production </a>
										<a class="dropdown-item" href="#">Animal Health Care and Management </a>
										<a class="dropdown-item" href="#">Animal Production </a>
										<a class="dropdown-item" href="#">Artificial Insemination (Large Ruminants) </a>
										<a class="dropdown-item" href="#">Artificial Insemination (Swine) </a>
										<a class="dropdown-item" href="#">Horticulture </a>
										<a class="dropdown-item" href="#">Horticulture </a>
										<a class="dropdown-item" href="#">Organic Agriculture Production </a>
										<a class="dropdown-item" href="#">Pest Management Vegetables </a>
										<a class="dropdown-item" href="#">Slaughtering Operations </a>
										<a class="dropdown-item" href="#">2D Digital Animation  </a>
										<a class="dropdown-item" href="#">2D Game Art Development </a>
										<a class="dropdown-item" href="#">3D Animation </a>
										<a class="dropdown-item" href="#">3D Game Art Development </a>
										<a class="dropdown-item" href="#">Animation </a>
										<a class="dropdown-item" href="#">Computer Hardware Servicing </a>
										<a class="dropdown-item" href="#">Programming </a>
										<a class="dropdown-item" href="#">Aquaculture </a>
										<a class="dropdown-item" href="#">Fish Capture </a>
										<a class="dropdown-item" href="#">Fish Capture </a>
										<a class="dropdown-item" href="#">Englist</a>
										<a class="dropdown-item" href="#">Japanese</a>
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Mandarin</a>
										<a class="dropdown-item" href="#">Arabic</a>
										<a class="dropdown-item" href="#">Spanish</a>
									</div>
								</li>
							</ul>	
						</div>
					</nav>
			</div>

			<!-- jobs -->