
			<!-- jobs -->
			<div class="mt-4 d-flex justify-content-center">
				<nav class="navbar navbar-expand-md navbar-light bg-white p-0" role="navigationWorks">
						<button type="button" class="navbar-toggler" data-target="#navWorks" data-toggle="collapse">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navWorks">
							<ul class="nav navbar-nav text-center">
								<li class="navbar-item pr-5">
									<a class="navbar-link text-dark" href="#">
										Arts & Multimedia
									</a>
								</li>
								<li class="navbar-item pr-5">
									<a class="navbar-link text-dark" href="#">
										Information Technology
									</a>
								</li>
								<li class="navbar-item pr-5">
									<a class="navbar-link text-dark" href="#">
										Carpentry, Engineering & Automotive
									</a>
								</li>
								<li class="navbar-item pr-5">
									<a class="navbar-link text-dark" href="#">
										Lifestyle & Entertainment
									</a>
								</li>
								<li class="navbar-item" id="navigationWorks">
									<a class="navbar-link text-dark" href="#">
										Others
									</a>
								</li>
							</ul>	
						</div>
					</nav>
			</div>

			<!-- jobs -->