<!-- agreementModal -->
<div class="modal fade " id="agreement" role="dialog ">
	<div class="modal-dialog modal-dialog-centered rounded modal-md" role="document" >
		<div class="modal-content">
			<!-- <div class="modal-header ">		          	
	          	<label class="modal-title centerModalTitle">(Wa Ko Kahibaw unsay ibutang HAHAHA)</label>
	          	<button type="button" class="close" data-dismiss="modal">&times;</button>
	        </div>	 -->
       		
	        <div class="modal-body bg-light ">
	        	<!-- <div class="alert alert-danger text-center hidethis" id="verifyError"></div> -->
				<div class="">
                  <div class="">
                    <h5 class="text-dark">Job Offer to <u class="text-dark"></u></h5>
                    <small class="text-left text-dark"></small>
                  <div class="">
                	  <p style="font-size:13px">Working Address: 
                      <u class="font-weight-bold"></u>
                    </p>
                    <p style="font-size:13px">Start Date of service: 
                      <u class="font-weight-bold"></u>
                    </p>
                    <p style="font-size:13px">Estimated End Date of service: 
                      <u class="font-weight-bold"></u>
                    </p>
                    <p style="font-size:13px">Service Fee: 
                      <u class="font-weight-bold serviceFeeValue"><span></span> </u>
                      <input type="hidden" class="d-none" readonly disabled name="passer" value="">
                    </p>
                    <p style="font-size:13px" class="accomodationValue">Preferred Type of Accommodation
                      <u class="font-weight-bold"></u>
                      <input type="hidden" class="d-none" readonly disabled name="offerjobform" value="">
                    </p>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea2">Notes</label>
                      <textarea class="form-control rounded-0 font-weight-bold" id="exampleFormControlTextarea2" rows="3" disabled style="font-size:13px"></textarea>
                  </div>
                  </div>
                  <div class="">
                    Status: 
                  </div>
                </div>
	        </div>
	        
		
		</div>
	</div>
</div>
<!-- end of agreementModal