<?php 
$accountname = 'Marvee';
require "../../app/controller/oop.php";
$oop = new OOP();
?>
<!DOCTYPE html>
<html>
<head>
	<title>$title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../etc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../etc/custom-css.css">
	<link rel="stylesheet" type="text/css" href="../etc/fontawesome/css/fontawesome-all.css">
	<script type="text/javascript" src="../etc/bootstrap/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="../etc/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="../etc/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../etc/custom-js.js"></script>
</head>
<body class="bg-light">

	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-white p-0" role="navigation">
			<a class="navbar-brand" href="#">
				<img src="../etc/images/dashboard/header/header-logo.png" class="img-fluid header-image">
			</a>
			<button type="button" class="navbar-toggler" data-target="#navbar-header" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbar-header">
				<ul class="nav navbar-nav text-right">
					<li class="navbar-item pr-5">
						<a class="navbar-link text-dark" href="#">
							Home
						</a>
					</li>
					<li class="navbar-item pr-5">
						<a class="navbar-link text-dark" href="#">
							<i class="fas fa-envelope"></i>
						</a>
					</li>
					<li class="navbar-item pr-5">
						<a class="navbar-link text-dark" href="#">
							<i class="far fa-bell"></i>
						</a>
					</li>
					<li class="navbar-item pr-5">
						<a class="navbar-link text-dark" href="#">
							<i class="fas fa-user-circle"></i>
							<label class="pr-1"><?=$accountname?></label>
						</a>
					</li>
				</ul>	
			</div>
		</nav>
	</header>

	<section>