<?php 
	if(isset($data) && !empty($data)){
		extract($data);
	}

?>
<!DOCTYPE html>
<html>
<head>
	<title><?php echo isset($title)?$title:"Passersmate"; ?></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<?php 
	if(file_exists("../public/etc/old/css/style.css")){
		echo '
		<link rel="stylesheet" type="text/css" href="../etc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../etc/old/css/styleReset.css">
		<link rel="stylesheet" type="text/css" href="../etc/old/css/style.css">
		<link rel="stylesheet" type="text/css" href="../etc/old/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../etc/custom-css.css">
		<script type="text/javascript" src="../etc/bootstrap/js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../etc/bootstrap/js/popper.min.js"></script>
		<script type="text/javascript" src="../etc/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../etc/custom-js.js"></script>
		';
		}
		else{
		echo '
		<link rel="stylesheet" type="text/css" href="../../public/etc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../public/etc/old/css/styleReset.css">
		<link rel="stylesheet" type="text/css" href="../../public/etc/old/css/style.css">
		<link rel="stylesheet" type="text/css" href="../../public/etc/old/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../../public/etc/custom-css.css">
		<script type="text/javascript" src="../../public/etc/bootstrap/js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../public/etc/bootstrap/js/popper.min.js"></script>
		<script type="text/javascript" src="../../public/etc/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../public/etc/custom-js.js"></script>
		';
		}
	?>
</head>
